# Identification du projet
sonar.projectKey=food-delivery
sonar.projectName=Food Delivery App
sonar.projectVersion=1.0

# Sources
sonar.sources=backend,frontend/src
sonar.exclusions=**/node_modules/**,**/dist/**,**/*.test.js,**/*.spec.js

# Tests
#sonar.tests=backend/__tests__,frontend/src/__tests__
#sonar.test.inclusions=**/*.test.js,**/*.spec.js

# Coverage (optionnel si pas encore de tests)
#sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info,frontend/coverage/lcov.info
# Encodage
sonar.sourceEncoding=UTF-8

# Quality Gate
sonar.qualitygate.wait=true
